<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		.monospace {
			font-family: monospace;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
		}
		.container {
			padding: 2px 16px;
		}
		.teal,.hover-teal:hover{color:#fff!important;background-color:#009688!important}
		.btn,.button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
		.block {
			display: block;
			width: 100%;
		}


	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>
    <div class="col-sm">
      <p>
        <button class="btn teal block" id="clear-donations" href="#" role="button">Clear Donation Queue</button> 
      </p>
    </div>
    <div class="col-sm-12" id="donations">
    </div>

	<script>
		var donations = [];
		var donationRep = nodecg.Replicant("donations", "nodecg-tiltify");
		donationRep.on("change", function(newvalue, oldvalue) {
			donations = newvalue;
			$("#donations").empty();
			for (let i = 0; i < newvalue.length; i++) {
				if (newvalue[i].read) {
					continue;
				}
				$("#donations").append("<div class=\"card\" id=\"donation-row-" + newvalue[i].id + "\"><div class=\"container\" style=\"border: rgb(82, 95, 120); border-radius: 12px; border-style: groove;\"><h2 id=\"name\"></h2><p id=\"message\"></p><p><button class=\"btn teal block\" id=\"button-" + newvalue[i].id + "\" href=\"#\" role=\"button\">Mark as read</button></p></div></div>");
				const row = $("#donation-row-" + newvalue[i].id);
				row.find("#name").text(`${newvalue[i].donor_name} Donated $${newvalue[i].amount.value}`);
				if (newvalue[i].donor_comment != undefined) {
					row.find("#message").text(newvalue[i].donor_comment);
				} else {
					row.find("#message").text("No Message");
				}
				row.find("#button-" + newvalue[i].id).click(function() {
          nodecg.sendMessageToBundle('mark-donation-as-read', 'nodecg-tiltify', newvalue[i]);
				});
			}
		});
		$("#clear-donations").click(function() {
      var confirmClear = confirm("Are you sure you want to clear all donations?")
      if (confirmClear == true) {
        nodecg.sendMessageToBundle('clear-donations', 'nodecg-tiltify');
      }
		});
	</script>
</body>
</html>
